>Cluster 0
0	601aa, >5YVU_B... *
1	601aa, >5YW1_B... at 99.50%
>Cluster 1
0	254aa, >1BTH_H... *
1	254aa, >1BTH_K... at 100.00%
>Cluster 2
0	251aa, >1FAK_H... *
>Cluster 3
0	247aa, >1YC0_A... *
>Cluster 4
0	241aa, >1EAW_A... *
1	241aa, >1EAW_C... at 100.00%
2	241aa, >4ISL_A... at 99.17%
3	241aa, >4ISN_A... at 99.59%
4	241aa, >4ISO_A... at 99.59%
>Cluster 5
0	241aa, >3GYM_A... *
1	241aa, >3GYM_B... at 100.00%
>Cluster 6
0	131aa, >1CA0_B... at 100.00%
1	97aa, >1CA0_C... at 100.00%
2	131aa, >1CA0_G... at 100.00%
3	97aa, >1CA0_H... at 100.00%
4	131aa, >1CBW_B... at 100.00%
5	97aa, >1CBW_C... at 100.00%
6	131aa, >1CBW_G... at 100.00%
7	97aa, >1CBW_H... at 100.00%
8	131aa, >1MTN_B... at 100.00%
9	97aa, >1MTN_C... at 100.00%
10	131aa, >1MTN_F... at 100.00%
11	97aa, >1MTN_G... at 100.00%
12	238aa, >1P2M_A... at 100.00%
13	238aa, >1P2M_C... at 100.00%
14	239aa, >1P2N_A... *
15	239aa, >1P2N_C... at 100.00%
16	238aa, >1P2O_A... at 100.00%
17	238aa, >1P2O_C... at 100.00%
18	239aa, >1P2Q_A... at 100.00%
19	239aa, >1P2Q_C... at 100.00%
20	239aa, >1T7C_A... at 100.00%
21	239aa, >1T7C_C... at 100.00%
22	239aa, >1T8L_A... at 100.00%
23	239aa, >1T8L_C... at 100.00%
24	239aa, >1T8M_A... at 100.00%
25	239aa, >1T8M_C... at 100.00%
26	239aa, >1T8N_A... at 100.00%
27	239aa, >1T8N_C... at 100.00%
28	239aa, >1T8O_A... at 100.00%
29	239aa, >1T8O_C... at 100.00%
30	131aa, >7QIQ_B... at 100.00%
31	97aa, >7QIQ_C... at 100.00%
32	131aa, >7QIQ_F... at 100.00%
33	97aa, >7QIQ_G... at 100.00%
34	131aa, >7QIR_B... at 100.00%
35	97aa, >7QIR_C... at 100.00%
36	131aa, >7QIR_F... at 100.00%
37	97aa, >7QIR_G... at 100.00%
38	131aa, >7QIS_B... at 100.00%
39	97aa, >7QIS_C... at 100.00%
40	131aa, >7QIS_F... at 100.00%
41	97aa, >7QIS_G... at 100.00%
42	131aa, >7QIT_B... at 100.00%
43	97aa, >7QIT_C... at 100.00%
44	131aa, >7QIT_F... at 100.00%
45	97aa, >7QIT_G... at 100.00%
>Cluster 7
0	237aa, >1ZJD_A... *
>Cluster 8
0	224aa, >2R9P_A... *
1	224aa, >2R9P_B... at 100.00%
2	224aa, >2R9P_C... at 100.00%
3	224aa, >2R9P_D... at 100.00%
4	224aa, >3L33_A... at 100.00%
5	224aa, >3L33_B... at 100.00%
6	224aa, >3L33_C... at 100.00%
7	224aa, >3L33_D... at 100.00%
8	224aa, >3P92_A... at 100.00%
9	224aa, >3P95_A... at 100.00%
10	224aa, >4DG4_A... at 99.55%
11	224aa, >4DG4_B... at 99.55%
12	224aa, >4DG4_D... at 99.55%
13	224aa, >4DG4_G... at 99.55%
14	224aa, >4U30_A... at 100.00%
15	224aa, >4U30_B... at 100.00%
16	224aa, >4U30_C... at 100.00%
17	224aa, >4U30_D... at 100.00%
18	224aa, >4U32_A... at 100.00%
19	224aa, >6BX8_A... at 100.00%
20	224aa, >6BX8_C... at 100.00%
21	224aa, >6BX8_E... at 100.00%
22	224aa, >6BX8_G... at 100.00%
23	224aa, >6HAR_A... at 100.00%
>Cluster 9
0	224aa, >2RA3_A... *
1	224aa, >2RA3_B... at 100.00%
2	224aa, >4WWY_A... at 99.11%
3	224aa, >4WWY_B... at 99.11%
4	224aa, >4WXV_A... at 99.55%
5	224aa, >4WXV_B... at 99.55%
>Cluster 10
0	223aa, >1BRC_E... *
1	216aa, >1F5R_A... at 97.69%
2	213aa, >1F7Z_A... at 99.06%
3	215aa, >1FY8_E... at 98.14%
4	223aa, >1YKT_A... at 98.65%
5	223aa, >1YLC_A... at 98.65%
6	223aa, >1YLD_A... at 98.65%
7	223aa, >3FP6_E... at 99.10%
8	223aa, >3FP8_E... at 98.65%
9	223aa, >3TGI_E... at 99.10%
10	215aa, >3TGJ_E... at 98.14%
11	217aa, >3TGK_E... at 98.16%
>Cluster 11
0	223aa, >1EJM_A... *
1	223aa, >1EJM_C... at 100.00%
2	223aa, >1EJM_E... at 100.00%
3	223aa, >1P2I_A... at 100.00%
4	220aa, >1P2J_A... at 100.00%
5	223aa, >1P2K_A... at 100.00%
6	223aa, >1TAW_A... at 99.55%
7	223aa, >1TPA_E... at 100.00%
8	223aa, >1ZR0_A... at 99.55%
9	223aa, >1ZR0_C... at 99.55%
10	223aa, >2FI3_E... at 100.00%
11	222aa, >2FI4_E... at 100.00%
12	223aa, >2FI5_E... at 99.55%
13	222aa, >2FTL_E... at 100.00%
14	223aa, >2FTM_A... at 99.55%
15	223aa, >2PTC_E... at 100.00%
16	223aa, >2TGP_Z... at 100.00%
17	220aa, >2TPI_Z... at 100.00%
18	223aa, >3BTD_E... at 100.00%
19	223aa, >3BTE_E... at 100.00%
20	223aa, >3BTF_E... at 100.00%
21	223aa, >3BTG_E... at 100.00%
22	221aa, >3BTH_E... at 100.00%
23	223aa, >3BTK_E... at 100.00%
24	223aa, >3BTM_E... at 100.00%
25	223aa, >3BTQ_E... at 100.00%
26	223aa, >3BTT_E... at 100.00%
27	222aa, >3BTW_E... at 100.00%
28	223aa, >3OTJ_E... at 100.00%
29	223aa, >3TPI_Z... at 100.00%
30	223aa, >4TPI_Z... at 100.00%
31	223aa, >4Y0Y_E... at 100.00%
32	223aa, >4Y0Z_E... at 100.00%
33	223aa, >4Y10_E... at 100.00%
34	223aa, >4Y11_E... at 100.00%
35	223aa, >7PH1_E... at 100.00%
>Cluster 12
0	223aa, >1TFX_A... *
1	223aa, >1TFX_B... at 100.00%
>Cluster 13
0	222aa, >1BZX_E... *
>Cluster 14
0	222aa, >5NX1_A... *
1	222aa, >5NX3_A... at 100.00%
>Cluster 15
0	221aa, >4DTG_H... *
>Cluster 16
0	219aa, >4DTG_L... *
>Cluster 17
0	183aa, >1FAK_T... *
>Cluster 18
0	168aa, >2IJO_B... *
>Cluster 19
0	166aa, >3U1J_B... *
>Cluster 20
0	152aa, >2KAI_B... *
>Cluster 21
0	108aa, >1FAK_L... *
>Cluster 22
0	80aa, >2KAI_A... *
>Cluster 23
0	78aa, >4BQD_A... *
1	65aa, >4BQD_B... at 100.00%
2	55aa, >6BX8_B... at 94.55%
3	53aa, >6BX8_D... at 94.34%
4	54aa, >6BX8_F... at 94.44%
5	55aa, >6BX8_H... at 94.55%
>Cluster 24
0	66aa, >1YC0_I... *
1	60aa, >4ISL_B... at 98.33%
2	62aa, >4ISN_B... at 95.16%
3	60aa, >4ISO_B... at 98.33%
>Cluster 25
0	63aa, >1ZR0_B... *
1	63aa, >1ZR0_D... at 100.00%
>Cluster 26
0	60aa, >1D0D_A... *
>Cluster 27
0	58aa, >1TFX_C... at 100.00%
1	58aa, >1TFX_D... at 100.00%
2	60aa, >4DTG_K... *
>Cluster 28
0	58aa, >1AAL_A... at 93.10%
1	57aa, >1AAL_B... at 92.98%
2	56aa, >1B0C_A... at 96.43%
3	56aa, >1B0C_B... at 96.43%
4	56aa, >1B0C_C... at 96.43%
5	56aa, >1B0C_D... at 96.43%
6	56aa, >1B0C_E... at 96.43%
7	56aa, >1BHC_A... at 96.43%
8	56aa, >1BHC_B... at 96.43%
9	56aa, >1BHC_C... at 96.43%
10	56aa, >1BHC_D... at 96.43%
11	56aa, >1BHC_E... at 96.43%
12	56aa, >1BHC_F... at 96.43%
13	56aa, >1BHC_G... at 96.43%
14	56aa, >1BHC_H... at 96.43%
15	56aa, >1BHC_I... at 96.43%
16	56aa, >1BHC_J... at 96.43%
17	58aa, >1BPI_A... at 96.55%
18	56aa, >1BPT_A... at 94.64%
19	58aa, >1BTH_P... at 96.55%
20	58aa, >1BTH_Q... at 96.55%
21	58aa, >1BTI_A... at 94.83%
22	56aa, >1BZ5_A... at 96.43%
23	56aa, >1BZ5_B... at 96.43%
24	56aa, >1BZ5_C... at 96.43%
25	56aa, >1BZ5_D... at 96.43%
26	56aa, >1BZ5_E... at 96.43%
27	58aa, >1BZX_I... at 96.55%
28	58aa, >1CBW_D... at 96.55%
29	58aa, >1CBW_I... at 96.55%
30	58aa, >1D0D_B... at 96.55%
31	56aa, >1EAW_B... at 96.43%
32	56aa, >1EAW_D... at 96.43%
33	58aa, >1EJM_B... at 96.55%
34	58aa, >1EJM_D... at 96.55%
35	58aa, >1EJM_F... at 96.55%
36	57aa, >1F5R_I... at 96.49%
37	56aa, >1F7Z_I... at 96.43%
38	58aa, >1FAN_A... at 94.83%
39	56aa, >1FY8_I... at 96.43%
40	58aa, >1G6X_A... at 94.83%
41	58aa, >1K6U_A... at 94.83%
42	58aa, >1MTN_D... at 96.55%
43	58aa, >1MTN_H... at 96.55%
44	56aa, >1NAG_A... at 94.64%
45	58aa, >1P2I_I... at 98.28%
46	56aa, >1P2J_I... at 98.21%
47	58aa, >1P2K_I... at 98.28%
48	58aa, >1P2M_B... at 98.28%
49	58aa, >1P2M_D... at 98.28%
50	58aa, >1P2N_B... at 98.28%
51	58aa, >1P2N_D... at 98.28%
52	58aa, >1P2O_B... at 98.28%
53	58aa, >1P2O_D... at 98.28%
54	58aa, >1P2Q_B... at 98.28%
55	58aa, >1P2Q_D... at 98.28%
56	58aa, >1QLQ_A... at 94.83%
57	58aa, >1T7C_B... at 98.28%
58	58aa, >1T7C_D... at 98.28%
59	59aa, >1T8L_B... *
60	59aa, >1T8L_D... at 100.00%
61	58aa, >1T8M_B... at 98.28%
62	58aa, >1T8M_D... at 98.28%
63	58aa, >1T8N_B... at 98.28%
64	58aa, >1T8N_D... at 98.28%
65	58aa, >1T8O_B... at 98.28%
66	58aa, >1T8O_D... at 98.28%
67	58aa, >1TPA_I... at 96.55%
68	56aa, >1YKT_B... at 96.43%
69	52aa, >1YLC_B... at 94.23%
70	52aa, >1YLD_B... at 90.38%
71	58aa, >2FI3_I... at 93.10%
72	58aa, >2FI4_I... at 94.83%
73	58aa, >2FI5_I... at 94.83%
74	58aa, >2FTL_I... at 96.55%
75	58aa, >2FTM_B... at 94.83%
76	56aa, >2HEX_A... at 96.43%
77	56aa, >2HEX_B... at 96.43%
78	57aa, >2HEX_C... at 96.49%
79	56aa, >2HEX_D... at 96.43%
80	56aa, >2HEX_E... at 96.43%
81	56aa, >2IJO_I... at 96.43%
82	57aa, >2KAI_I... at 96.49%
83	58aa, >2PTC_I... at 96.55%
84	58aa, >2R9P_I... at 96.55%
85	58aa, >2R9P_E... at 96.55%
86	58aa, >2R9P_F... at 96.55%
87	58aa, >2R9P_G... at 96.55%
88	58aa, >2RA3_I... at 96.55%
89	56aa, >2RA3_C... at 96.43%
90	58aa, >2TGP_I... at 96.55%
91	57aa, >2TPI_I... at 96.49%
92	58aa, >2ZJX_A... at 91.38%
93	57aa, >2ZJX_B... at 91.23%
94	58aa, >2ZVX_A... at 91.38%
95	57aa, >2ZVX_B... at 91.23%
96	56aa, >3BTD_I... at 98.21%
97	56aa, >3BTE_I... at 98.21%
98	56aa, >3BTF_I... at 98.21%
99	56aa, >3BTG_I... at 98.21%
100	56aa, >3BTH_I... at 98.21%
101	56aa, >3BTK_I... at 96.43%
102	56aa, >3BTM_I... at 100.00%
103	56aa, >3BTQ_I... at 98.21%
104	56aa, >3BTT_I... at 98.21%
105	56aa, >3BTW_I... at 98.21%
106	58aa, >3FP6_I... at 96.55%
107	58aa, >3FP8_I... at 96.55%
108	54aa, >3GYM_I... at 96.30%
109	54aa, >3GYM_J... at 96.30%
110	57aa, >3LDI_A... at 96.49%
111	58aa, >3LDI_B... at 96.55%
112	56aa, >3LDI_C... at 96.43%
113	58aa, >3LDI_D... at 96.55%
114	57aa, >3LDI_E... at 96.49%
115	56aa, >3LDJ_A... at 96.43%
116	56aa, >3LDJ_B... at 96.43%
117	56aa, >3LDJ_C... at 96.43%
118	56aa, >3LDM_A... at 96.43%
119	56aa, >3LDM_B... at 96.43%
120	56aa, >3LDM_C... at 96.43%
121	56aa, >3LDM_D... at 96.43%
122	56aa, >3LDM_E... at 96.43%
123	58aa, >3OTJ_I... at 96.55%
124	58aa, >3P92_E... at 94.83%
125	58aa, >3P95_E... at 94.83%
126	56aa, >3TGI_I... at 96.43%
127	56aa, >3TGJ_I... at 96.43%
128	56aa, >3TGK_I... at 96.43%
129	58aa, >3TPI_I... at 96.55%
130	56aa, >3U1J_E... at 96.43%
131	58aa, >4DG4_E... at 96.55%
132	58aa, >4DG4_C... at 96.55%
133	58aa, >4DG4_F... at 96.55%
134	58aa, >4DG4_H... at 96.55%
135	58aa, >4PTI_A... at 96.55%
136	58aa, >4TPI_I... at 96.55%
137	58aa, >4WWY_C... at 96.55%
138	58aa, >4WWY_I... at 96.55%
139	55aa, >4WXV_C... at 96.36%
140	55aa, >4WXV_I... at 96.36%
141	58aa, >4Y0Y_I... at 96.55%
142	56aa, >4Y0Z_I... at 98.21%
143	56aa, >4Y10_I... at 98.21%
144	56aa, >4Y11_I... at 98.21%
145	58aa, >5PTI_A... at 96.55%
146	58aa, >5XX2_A... at 91.38%
147	58aa, >5XX2_B... at 91.38%
148	58aa, >5XX3_A... at 91.38%
149	58aa, >5XX3_B... at 91.38%
150	58aa, >5XX4_A... at 91.38%
151	58aa, >5XX4_B... at 91.38%
152	58aa, >5XX5_A... at 91.38%
153	58aa, >5XX5_B... at 91.38%
154	58aa, >5XX6_A... at 91.38%
155	58aa, >5XX6_B... at 91.38%
156	58aa, >5XX7_A... at 91.38%
157	58aa, >5XX7_D... at 91.38%
158	58aa, >5XX8_A... at 91.38%
159	58aa, >5XX8_B... at 91.38%
160	55aa, >5YVU_I... at 96.36%
161	55aa, >5YW1_I... at 90.91%
162	56aa, >6F1F_A... at 96.43%
163	56aa, >6F1F_B... at 96.43%
164	56aa, >6F1F_C... at 96.43%
165	56aa, >6F1F_D... at 96.43%
166	56aa, >6F1F_E... at 96.43%
167	57aa, >6PTI_A... at 96.49%
168	56aa, >7PH1_I... at 98.21%
169	58aa, >7PTI_A... at 93.10%
170	57aa, >7QIQ_D... at 98.25%
171	57aa, >7QIQ_H... at 98.25%
172	57aa, >7QIR_D... at 98.25%
173	57aa, >7QIR_H... at 98.25%
174	57aa, >7QIS_D... at 98.25%
175	57aa, >7QIS_H... at 98.25%
176	57aa, >7QIT_D... at 98.25%
177	57aa, >7QIT_H... at 98.25%
178	58aa, >8PTI_A... at 94.83%
179	57aa, >9PTI_A... at 98.25%
>Cluster 29
0	55aa, >1KNT_A... at 100.00%
1	58aa, >1KTH_A... *
2	58aa, >2KNT_A... at 100.00%
>Cluster 30
0	56aa, >3WNY_A... at 94.64%
1	57aa, >3WNY_C... at 94.74%
2	56aa, >3WNY_E... at 94.64%
3	57aa, >3WNY_G... at 94.74%
4	57aa, >3WNY_B... at 94.74%
5	57aa, >3WNY_F... at 94.74%
6	56aa, >3WNY_H... at 94.64%
7	56aa, >3WNY_I... at 94.64%
8	58aa, >5JB4_A... *
9	58aa, >5JB4_B... at 100.00%
10	58aa, >5JB4_C... at 100.00%
11	57aa, >5JB5_A... at 98.25%
12	58aa, >5JB5_B... at 98.28%
13	58aa, >5JB5_C... at 98.28%
14	58aa, >5JB6_A... at 96.55%
15	57aa, >5JB6_B... at 96.49%
16	58aa, >5JB6_C... at 96.55%
17	56aa, >5JB7_A... at 94.64%
18	58aa, >5JB7_B... at 94.83%
19	58aa, >5JB7_C... at 94.83%
>Cluster 31
0	56aa, >1AAP_A... at 96.43%
1	56aa, >1AAP_B... at 96.43%
2	56aa, >1BRC_I... at 96.43%
3	54aa, >1CA0_D... at 100.00%
4	54aa, >1CA0_I... at 100.00%
5	54aa, >1TAW_B... at 100.00%
6	57aa, >1ZJD_B... *
7	52aa, >3L33_E... at 100.00%
8	52aa, >3L33_F... at 100.00%
9	52aa, >3L33_G... at 100.00%
10	52aa, >3L33_H... at 100.00%
11	54aa, >5NX1_C... at 100.00%
12	53aa, >5NX3_C... at 92.45%
13	54aa, >6HAR_E... at 94.44%
>Cluster 32
0	55aa, >1FAK_I... *
>Cluster 33
0	54aa, >4U30_X... *
1	54aa, >4U30_Y... at 100.00%
2	54aa, >4U30_Z... at 100.00%
3	54aa, >4U30_W... at 100.00%
>Cluster 34
0	54aa, >4U32_X... *
