>Cluster 0
0	3177aa, >sp|P12111|CO6A3_HUM... *
>Cluster 1
0	3137aa, >sp|P15989|CO6A3_CHI... *
>Cluster 2
0	2944aa, >sp|Q02388|CO7A1_HUM... *
>Cluster 3
0	2944aa, >sp|Q63870|CO7A1_MOU... *
>Cluster 4
0	2898aa, >sp|Q868Z9|PPN_DROME... *
>Cluster 5
0	2179aa, >sp|M9PE65|AXO_DROME... *
>Cluster 6
0	2167aa, >sp|O76840|PPN1_CAEE... *
>Cluster 7
0	1561aa, >sp|Q03610|YN81_CAEE... *
>Cluster 8
0	1280aa, >sp|Q9EPX2|PPN_MOUSE... *
>Cluster 9
0	1278aa, >sp|O95428|PPN_HUMAN... *
>Cluster 10
0	1141aa, >sp|Q2UY11|COSA1_MOU... *
>Cluster 11
0	1125aa, >sp|Q2UY09|COSA1_HUM... *
>Cluster 12
0	780aa, >sp|O73683|A4_DICFU... *
>Cluster 13
0	770aa, >sp|P05067|A4_HUMAN... *
1	770aa, >sp|P08592|A4_RAT... at 96.88%
2	770aa, >sp|P12023|A4_MOUSE... at 96.62%
3	76aa, >sp|P29216|A4_MACMU... at 94.74%
4	770aa, >sp|P53601|A4_MACFA... at 99.48%
5	770aa, >sp|P79307|A4_PIG... at 97.79%
6	770aa, >sp|Q5IS80|A4_PANTR... at 99.87%
7	770aa, >sp|Q60495|A4_CAVPO... at 96.88%
8	751aa, >sp|Q95241|A4_SAISC... at 99.20%
>Cluster 14
0	763aa, >sp|Q06481|APLP2_HUM... at 93.18%
1	765aa, >sp|P15943|APLP2_RAT... *
>Cluster 15
0	737aa, >sp|O93279|A4_TAKRU... *
>Cluster 16
0	576aa, >sp|Q8TEU8|WFKN2_HUM... *
1	571aa, >sp|Q7TQN3|WFKN2_MOU... at 92.99%
2	574aa, >sp|Q08E66|WFKN2_BOV... at 92.16%
>Cluster 17
0	558aa, >sp|Q6NUX0|WFKN_DANR... *
>Cluster 18
0	552aa, >sp|P0C5J5|WFKN1_RAT... *
1	552aa, >sp|Q8R0S6|WFKN1_MOU... at 96.92%
>Cluster 19
0	548aa, >sp|Q96NZ8|WFKN1_HUM... *
>Cluster 20
0	529aa, >sp|O43278|SPIT1_HUM... *
>Cluster 21
0	507aa, >sp|Q9R097|SPIT1_MOU... *
>Cluster 22
0	355aa, >sp|P36992|AMBP_PLEP... *
>Cluster 23
0	352aa, >sp|P02760|AMBP_HUMA... *
>Cluster 24
0	352aa, >sp|P00978|AMBP_BOVI... *
>Cluster 25
0	351aa, >sp|Q28201|TKDP1_BOV... *
>Cluster 26
0	349aa, >sp|Q07456|AMBP_MOUS... *
>Cluster 27
0	349aa, >sp|Q60559|AMBP_MESA... *
>Cluster 28
0	349aa, >sp|Q64240|AMBP_RAT... *
>Cluster 29
0	346aa, >sp|Q62577|AMBP_MERU... *
>Cluster 30
0	337aa, >sp|P04366|AMBP_PIG... *
>Cluster 31
0	337aa, >sp|P86963|KCP2_PINM... *
>Cluster 32
0	330aa, >sp|Q8MVC4|TFPIL_IXO... *
>Cluster 33
0	306aa, >sp|O54819|TFPI1_MOU... *
>Cluster 34
0	304aa, >sp|P10646|TFPI1_HUM... *
1	304aa, >sp|Q28864|TFPI1_MAC... at 93.42%
>Cluster 35
0	302aa, >sp|Q02445|TFPI1_RAT... *
>Cluster 36
0	300aa, >sp|P19761|TFPI1_RAB... *
>Cluster 37
0	291aa, >sp|P83606|BMTI6_RHI... *
>Cluster 38
0	285aa, >sp|A0A6P8HC43|ATPI1... *
1	59aa, >sp|P0DMW6|VKT3A_ACT... at 100.00%
2	59aa, >sp|P0DMW7|VKT3B_ACT... at 96.61%
3	35aa, >sp|P0DMW8|VKT33_ACT... at 100.00%
4	37aa, >sp|P0DMW9|VKT34_ACT... at 100.00%
>Cluster 39
0	273aa, >sp|Q4KUS1|WFDC8_MOU... *
>Cluster 40
0	265aa, >sp|Q29428|TKDP1_SHE... *
>Cluster 41
0	252aa, >sp|O43291|SPIT2_HUM... *
>Cluster 42
0	252aa, >sp|Q9WU03|SPIT2_MOU... *
>Cluster 43
0	252aa, >sp|B2BS84|VKT_AUSLA... *
>Cluster 44
0	241aa, >sp|Q8IUA0|WFDC8_HUM... *
>Cluster 45
0	235aa, >sp|P48307|TFPI2_HUM... *
>Cluster 46
0	234aa, >sp|Q7YRQ8|TFPI2_BOV... *
>Cluster 47
0	230aa, >sp|O35536|TFPI2_MOU... *
>Cluster 48
0	202aa, >sp|O62247|BLI5_CAEE... *
>Cluster 49
0	198aa, >sp|H2A0N9|KCP4_PINM... *
>Cluster 50
0	197aa, >sp|P82968|MCPI_MELC... *
>Cluster 51
0	195aa, >sp|D3GGZ8|BLI5_HAEC... *
>Cluster 52
0	195aa, >sp|I6VXS1|KUN2_RHIH... *
>Cluster 53
0	194aa, >sp|Q7Z1K3|ANIS1_ANI... *
>Cluster 54
0	182aa, >sp|H2A0P0|KCP5_PINM... *
>Cluster 55
0	176aa, >sp|W4VSH9|VKT1_TRIL... *
>Cluster 56
0	176aa, >sp|Q11101|YL15_CAEE... *
>Cluster 57
0	170aa, >sp|Q8T3S7|VKT1_ARAV... *
>Cluster 58
0	166aa, >sp|Q5VJG2|KUNI_AMBH... *
>Cluster 59
0	165aa, >sp|P84875|PCPI_SABM... *
>Cluster 60
0	165aa, >sp|Q964Q0|IXOSP_IXO... *
>Cluster 61
0	164aa, >sp|D9IFL3|KUN1_RHIH... *
>Cluster 62
0	159aa, >sp|Q9D263|SPIT4_MOU... *
>Cluster 63
0	157aa, >sp|H2A0N5|KCP3_PINM... *
1	157aa, >sp|P86964|KCP3_PINM... at 94.27%
>Cluster 64
0	152aa, >sp|A5X2X1|VKT_SISCA... *
>Cluster 65
0	151aa, >sp|Q6T269|VKT3_BITG... *
>Cluster 66
0	148aa, >sp|F6ULY1|WFC6B_MOU... *
>Cluster 67
0	144aa, >sp|Q09JW6|KUNI_ARGM... *
>Cluster 68
0	142aa, >sp|Q8WPI2|KUNIH_RHI... *
1	142aa, >sp|Q8WPI3|KUNIG_RHI... at 95.77%
>Cluster 69
0	141aa, >sp|B6ZIW0|KUN_HAELO... *
1	141aa, >sp|C0HMC7|KUN_HAEDO... at 90.07%
>Cluster 70
0	141aa, >sp|H2A0N1|KCP2_PINM... *
>Cluster 71
0	138aa, >sp|H2A0M2|KCP1_PINM... *
>Cluster 72
0	138aa, >sp|P86959|KCP1_PINM... *
>Cluster 73
0	136aa, >sp|Q3UW55|WFC6A_MOU... *
>Cluster 74
0	134aa, >sp|Q9DA01|EPPI_MOUS... *
>Cluster 75
0	134aa, >sp|D4A2Z2|EPPI_RAT... *
>Cluster 76
0	134aa, >sp|Q8WPG5|KUNI_ORNK... *
>Cluster 77
0	133aa, >sp|O95925|EPPI_HUMA... *
>Cluster 78
0	133aa, >sp|Q9BDL1|EPPI_MACM... *
>Cluster 79
0	131aa, >sp|Q9BQY6|WFDC6_HUM... *
>Cluster 80
0	126aa, >sp|P86733|KCP_HALAI... *
>Cluster 81
0	125aa, >sp|P04365|IATR_HORS... *
>Cluster 82
0	123aa, >sp|P62756|IATR_CAPH... *
1	123aa, >sp|P62757|IATR_SHEE... at 100.00%
>Cluster 83
0	123aa, >sp|A0A1D0BND9|TD1A_... *
>Cluster 84
0	122aa, >sp|Q29100|UPTI_PIG... *
>Cluster 85
0	121aa, >sp|P83609|BMTIA_RHI... *
>Cluster 86
0	110aa, >sp|P00993|IBP_CARCR... *
>Cluster 87
0	106aa, >sp|F5GTK6|VKGUA_SIM... *
>Cluster 88
0	102aa, >sp|B5M0W4|SV66_SIMV... *
>Cluster 89
0	102aa, >sp|Q29143|ELAC_TRIV... *
>Cluster 90
0	101aa, >sp|A0A1Q1NL17|HA11_... *
>Cluster 91
0	100aa, >sp|P00974|BPT1_BOVI... *
1	100aa, >sp|P04815|BPT2_BOVI... at 91.00%
>Cluster 92
0	99aa, >sp|Q6UDR6|SPIT4_HUM... *
>Cluster 93
0	98aa, >sp|A7X3V7|VKT1_PHIO... *
>Cluster 94
0	96aa, >sp|A8Y7N9|VKTC6_DAB... *
>Cluster 95
0	96aa, >sp|Q2ES46|VKT5_DABR... *
1	84aa, >sp|Q2ES47|VKT4_DABR... at 98.81%
>Cluster 96
0	95aa, >sp|I2G9B4|VKT_MACLN... *
>Cluster 97
0	93aa, >sp|P00992|VKT3_VIPA... at 92.47%
1	95aa, >sp|E5AJX3|VKT_VIPNI... *
>Cluster 98
0	90aa, >sp|H6VC05|VKTK1_DAB... *
1	90aa, >sp|A8Y7N4|VKTC1_DAB... at 100.00%
2	90aa, >sp|A8Y7N8|VKTC5_DAB... at 96.67%
>Cluster 99
0	90aa, >sp|P00991|VKT1_VIPA... *
>Cluster 100
0	84aa, >sp|A8Y7N6|VKTC3_DAB... at 97.62%
1	90aa, >sp|A8Y7N7|VKTC4_DAB... *
2	84aa, >sp|Q2ES48|VKT3_DABR... at 96.43%
>Cluster 101
0	84aa, >sp|A8Y7P1|VKTB1_DAB... at 97.62%
1	90aa, >sp|A8Y7P5|VKTB5_DAB... *
>Cluster 102
0	90aa, >sp|Q6T6S5|VKT2_BITG... *
>Cluster 103
0	90aa, >sp|Q6T6T5|VKT1_BITG... *
>Cluster 104
0	90aa, >sp|A7X3V4|VKT1_TELD... *
>Cluster 105
0	89aa, >sp|P49223|SPIT3_HUM... *
>Cluster 106
0	88aa, >sp|B7S4N9|VKT_OXYSC... *
>Cluster 107
0	88aa, >sp|P68425|VKT1A_CYR... *
1	88aa, >sp|P0DJ76|VKT4_CYRS... at 96.59%
2	88aa, >sp|P0DJ82|VKT27_CYR... at 98.86%
3	88aa, >sp|B2ZBB6|VKT11_CYR... at 98.86%
4	88aa, >sp|D2Y2Q2|VKTM1_CYR... at 90.91%
5	33aa, >sp|P0CH75|VKT25_CYR... at 100.00%
>Cluster 108
0	88aa, >sp|P0C8W3|VKT11_HOF... *
>Cluster 109
0	88aa, >sp|B2ZBB8|VKT33_CYR... *
1	88aa, >sp|P0DJ75|VKT2_CYRS... at 100.00%
2	88aa, >sp|P0DJ78|VKT6_CYRS... at 100.00%
3	88aa, >sp|P0DJ79|VKT13_CYR... at 97.73%
4	88aa, >sp|P0DJ80|VKT22_CYR... at 98.86%
5	88aa, >sp|P0DJ81|VKT24_CYR... at 98.86%
6	88aa, >sp|P0DJ85|VKT45_CYR... at 97.73%
7	88aa, >sp|B2ZBB9|VKTG6_CYR... at 98.86%
8	88aa, >sp|B2ZBC0|VKTG9_CYR... at 98.86%
9	88aa, >sp|D2Y2C2|VKTA1_CYR... at 96.59%
10	88aa, >sp|D2Y2F3|VKT2_CYRH... at 95.45%
11	88aa, >sp|D2Y2F4|VKTC1_CYR... at 95.45%
12	88aa, >sp|D2Y2F5|VKT4_CYRH... at 93.18%
13	88aa, >sp|D2Y2F6|VKTE1_CYR... at 95.45%
14	88aa, >sp|D2Y2F7|VKTF1_CYR... at 94.32%
15	88aa, >sp|D2Y2F8|VKTG1_CYR... at 95.45%
16	88aa, >sp|D2Y2F9|VKTH1_CYR... at 95.45%
17	88aa, >sp|D2Y2G0|VKTI1_CYR... at 95.45%
18	88aa, >sp|D2Y2G2|VKTK1_CYR... at 95.45%
19	88aa, >sp|P0DJ64|VKT31_CYR... at 95.45%
20	88aa, >sp|P0DJ65|VKT7_CYRH... at 95.45%
21	88aa, >sp|P0DJ67|VKT34_CYR... at 95.45%
22	88aa, >sp|P0DJ68|VKT45_CYR... at 95.45%
23	88aa, >sp|P0DJ70|VKT53_CYR... at 96.59%
24	88aa, >sp|P0DJ71|VKT35_CYR... at 93.18%
25	88aa, >sp|P0DJ72|VKT68_CYR... at 95.45%
26	88aa, >sp|P0DJ73|VKT74_CYR... at 94.32%
27	88aa, >sp|P0DMJ1|VKT39_CYR... at 98.86%
>Cluster 110
0	88aa, >sp|D2Y2Q6|VKTO1_CYR... *
1	88aa, >sp|P0DJ84|VKT40_CYR... at 98.86%
2	88aa, >sp|D2Y2G1|VKTJ1_CYR... at 98.86%
3	88aa, >sp|D2Y2Q1|VKTL1_CYR... at 97.73%
4	88aa, >sp|D2Y2Q5|VKTN1_CYR... at 97.73%
5	88aa, >sp|D2Y2Q7|VKTP1_CYR... at 97.73%
6	88aa, >sp|D2Y2Q8|VKTQ1_CYR... at 97.73%
7	88aa, >sp|D2Y2Q9|VKTR1_CYR... at 97.73%
>Cluster 111
0	88aa, >sp|P0CY85|VKTB1_CON... *
>Cluster 112
0	87aa, >sp|P0DN15|VKTB_ANEV... *
1	87aa, >sp|P0DN16|VKTC_ANEV... at 97.70%
>Cluster 113
0	86aa, >sp|P0C1X2|VKTS1_CON... *
>Cluster 114
0	86aa, >sp|Q9GP15|IRCPI_IXO... *
>Cluster 115
0	85aa, >sp|P00987|VKTH1_BUN... *
1	85aa, >sp|Q9W728|VKTH3_BUN... at 94.12%
2	84aa, >sp|Q75S49|VKTH4_BUN... at 97.62%
3	85aa, >sp|Q8AY46|VKTHB_BUN... at 96.47%
>Cluster 116
0	85aa, >sp|P00989|VKTH2_BUN... *
1	85aa, >sp|Q1RPT0|VKTH4_BUN... at 98.82%
2	85aa, >sp|Q75S50|VKTH3_BUN... at 95.29%
3	85aa, >sp|Q8AY44|VKTH7_BUN... at 95.29%
4	85aa, >sp|Q8AY45|VKBH2_BUN... at 97.65%
>Cluster 117
0	55aa, >sp|P31713|VKT1_STIH... at 92.73%
1	72aa, >sp|A0A3G2FQK2|3DPD_... at 97.22%
2	72aa, >sp|A0A6B7FA07|VKT2J... at 98.61%
3	85aa, >sp|A0A6B7FBD3|VKT2I... *
4	72aa, >sp|A0A6B7FEJ3|VKT2K... at 98.61%
5	56aa, >sp|P0DV04|VKT2N_RAD... at 96.43%
>Cluster 118
0	85aa, >sp|B2KTG2|VKTH1_BUN... *
>Cluster 119
0	85aa, >sp|B2KTG3|VKTH2_BUN... *
>Cluster 120
0	84aa, >sp|G9I929|VKTA_MICT... *
>Cluster 121
0	84aa, >sp|H6VC06|VKTK2_DAB... *
1	84aa, >sp|A8Y7N5|VKTC2_DAB... at 97.62%
2	84aa, >sp|A8Y7P0|VKTB7_DAB... at 91.67%
3	84aa, >sp|A8Y7P2|VKTB2_DAB... at 92.86%
4	84aa, >sp|A8Y7P3|VKTB3_DAB... at 97.62%
5	84aa, >sp|A8Y7P4|VKTB4_DAB... at 98.81%
>Cluster 122
0	84aa, >sp|A8Y7P6|VKTB6_DAB... *
1	60aa, >sp|P00990|VKT2_DABS... at 96.67%
2	84aa, >sp|Q2ES50|VKT1_DABR... at 97.62%
>Cluster 123
0	84aa, >sp|B5L5M7|IVBI_AUSS... *
>Cluster 124
0	84aa, >sp|Q2ES49|VKT2_DABR... *
>Cluster 125
0	83aa, >sp|B6RLX2|VKTCT_OPH... *
>Cluster 126
0	83aa, >sp|P82966|VKTCI_OPH... *
>Cluster 127
0	83aa, >sp|Q90WA1|VKT1_PSET... *
1	83aa, >sp|Q90WA0|VKT2_PSET... at 95.18%
2	83aa, >sp|Q6ITB4|VKT2_OXYM... at 98.80%
3	83aa, >sp|Q6ITB5|VKT1_OXYM... at 97.59%
4	83aa, >sp|Q6ITB6|VKT2_OXYS... at 98.80%
5	83aa, >sp|Q6ITB7|VKT1_OXYS... at 97.59%
6	83aa, >sp|Q6ITB9|VKT3_PSEA... at 96.39%
>Cluster 128
0	83aa, >sp|B2KTG1|VKT_BUNFA... *
>Cluster 129
0	83aa, >sp|B4ESA3|VKT2L_BUN... *
1	83aa, >sp|Q8AY41|VKTC_BUNC... at 96.39%
>Cluster 130
0	83aa, >sp|B4ESA4|VKT3L_BUN... *
1	83aa, >sp|Q8AY43|VKTA_BUNC... at 92.77%
>Cluster 131
0	83aa, >sp|C1IC53|VKT4_WALA... *
>Cluster 132
0	83aa, >sp|E7FL11|VKT1_PSER... *
1	83aa, >sp|B5KF94|VKT1_HOPS... at 92.77%
2	83aa, >sp|B5KL31|VKT3_PSEP... at 96.39%
3	83aa, >sp|B5L5R6|IVBI3_HOP... at 90.36%
4	83aa, >sp|Q6ITB8|VKT4_PSEA... at 96.39%
5	83aa, >sp|Q6ITC1|VKTH1_PSE... at 98.80%
>Cluster 133
0	83aa, >sp|E7FL12|VKT2_PSER... *
1	83aa, >sp|B5L5Q8|VKT5_PSEA... at 98.80%
>Cluster 134
0	83aa, >sp|E7FL13|VKT3_PSER... *
1	83aa, >sp|F8J2F4|VKT16_DRY... at 90.36%
2	83aa, >sp|Q6ITC0|VKT2_PSEA... at 96.39%
>Cluster 135
0	83aa, >sp|F8J2F6|VKT18_DRY... *
>Cluster 136
0	83aa, >sp|Q1RPS9|VKTH5_BUN... *
1	83aa, >sp|Q1RPS8|VKTH6_BUN... at 91.57%
>Cluster 137
0	83aa, >sp|Q7T2Q6|VKTHB_BUN... *
>Cluster 138
0	83aa, >sp|Q90W98|VKT4_PSET... *
>Cluster 139
0	83aa, >sp|Q90W99|VKT3_PSET... *
>Cluster 140
0	83aa, >sp|A6MFL1|VKT1_DEMV... *
1	83aa, >sp|A6MFL2|VKT2_DEMV... at 97.59%
2	83aa, >sp|A6MGX9|VKT5_DEMV... at 97.59%
>Cluster 141
0	83aa, >sp|A6MFL3|VKT3_DEMV... *
1	83aa, >sp|A6MGY1|VKT7_DEMV... at 97.59%
>Cluster 142
0	83aa, >sp|A6MFL4|VKT4_DEMV... *
1	83aa, >sp|B5KF95|VKT1_CRYN... at 97.59%
2	83aa, >sp|B5KF96|VKT2_CRYN... at 95.18%
3	83aa, >sp|B5KL34|VKT3_CRYN... at 96.39%
4	83aa, >sp|B5KL35|VKT4_CRYN... at 97.59%
5	83aa, >sp|B5KL36|VKT5_CRYN... at 97.59%
>Cluster 143
0	83aa, >sp|B5G6G6|VKT2_PSEP... *
1	83aa, >sp|B5L5R0|IVBI4_PSE... at 98.80%
2	83aa, >sp|Q6ITB0|VKT1_TROC... at 98.80%
3	83aa, >sp|Q6ITB1|VKT_PSEPO... at 98.80%
>Cluster 144
0	83aa, >sp|B5KL27|VKT3_OXYM... *
1	83aa, >sp|B5KL28|VKT4_OXYM... at 98.80%
2	83aa, >sp|B5KL29|VKT3_OXYS... at 98.80%
3	79aa, >sp|B5L5Q3|IVBS5_OXY... at 96.20%
4	79aa, >sp|B5L5Q6|VKT5_OXYM... at 97.47%
5	83aa, >sp|Q90W96|VKT6_PSET... at 95.18%
>Cluster 145
0	83aa, >sp|B5KL30|VKT4_OXYS... *
1	83aa, >sp|B5KL33|VKT2_TROC... at 96.39%
2	83aa, >sp|B5L5R4|IVBI4_NOT... at 93.98%
3	83aa, >sp|Q6ITB2|VKT2_NOTS... at 95.18%
4	83aa, >sp|Q6ITB3|VKT1_NOTS... at 98.80%
>Cluster 146
0	83aa, >sp|B5KL32|VKT3_NOTS... *
1	83aa, >sp|B5KL41|VKT4_AUSS... at 91.57%
>Cluster 147
0	83aa, >sp|B5KL37|VKT6_CRYN... *
1	83aa, >sp|B5KL40|VKT3_AUSS... at 90.36%
>Cluster 148
0	83aa, >sp|B5KL38|VKT1_AUSS... *
>Cluster 149
0	83aa, >sp|B5KL39|VKT2_AUSS... *
1	83aa, >sp|B5L5R1|IVBI5_PSE... at 90.36%
2	83aa, >sp|F8J2F3|VKT28_DRY... at 90.36%
>Cluster 150
0	83aa, >sp|B5L5Q1|VKT7_PSET... *
1	83aa, >sp|Q90W97|VKT5_PSET... at 97.59%
>Cluster 151
0	83aa, >sp|B5L5R7|VKT2_HOPS... *
>Cluster 152
0	83aa, >sp|D5J9Q8|VKT5_BUNF... *
>Cluster 153
0	83aa, >sp|F8J2F5|VKT87_DRY... *
>Cluster 154
0	83aa, >sp|O62845|ELAC_NOTE... *
>Cluster 155
0	83aa, >sp|Q8AY42|VKTB_BUNC... *
>Cluster 156
0	82aa, >sp|D8KY58|VKT_BOMTE... *
1	82aa, >sp|G3LH89|VKT_BOMIG... at 93.90%
>Cluster 157
0	82aa, >sp|B4ESA2|VKT1L_BUN... *
>Cluster 158
0	82aa, >sp|P0DN06|VKT1A_ANE... *
1	82aa, >sp|P0DN10|VKT6_ANEV... at 90.24%
2	82aa, >sp|P0DN11|VKT7_ANEV... at 93.90%
3	82aa, >sp|P0DN12|VKT8_ANEV... at 95.12%
4	82aa, >sp|P0DN17|VKTD_ANEV... at 92.68%
5	72aa, >sp|P0DN19|VKTF_ANEV... at 94.44%
6	80aa, >sp|P0DN20|VKTG_ANEV... at 92.50%
7	58aa, >sp|Q9TWF9|VKT2_ANES... at 91.38%
8	58aa, >sp|Q9TWG0|VKT1_ANES... at 100.00%
>Cluster 159
0	82aa, >sp|P0DN07|VKT4_ANEV... *
1	82aa, >sp|P0DN08|VKT53_ANE... at 95.12%
2	82aa, >sp|P0DN09|VKT5_ANEV... at 93.90%
3	82aa, >sp|P0DN13|VKT9_ANEV... at 93.90%
4	82aa, >sp|P0DN14|VKTA_ANEV... at 90.24%
5	82aa, >sp|P0DN18|VKTE_ANEV... at 96.34%
6	59aa, >sp|Q9TWF8|VKT3_ANES... at 94.92%
>Cluster 160
0	81aa, >sp|B1B5I8|VKT3_STIH... *
>Cluster 161
0	81aa, >sp|P0DJ50|VKT31_OLI... *
>Cluster 162
0	81aa, >sp|Q5ZPJ7|VKT_NAJAT... *
1	57aa, >sp|P19859|VKTCI_NAJ... at 91.23%
>Cluster 163
0	81aa, >sp|C1IC50|VKT1_WALA... *
>Cluster 164
0	81aa, >sp|C1IC52|VKT2_WALA... *
1	81aa, >sp|C1IC51|VKT3_WALA... at 98.77%
>Cluster 165
0	80aa, >sp|P0DJ45|VKT22_LYC... *
1	80aa, >sp|P0DJ46|VKT21_LYC... at 97.50%
2	59aa, >sp|P0DJ48|VKT23_LYC... at 93.22%
>Cluster 166
0	79aa, >sp|P00981|VKTHK_DEN... *
1	57aa, >sp|P00982|VKTHD_DEN... at 94.74%
>Cluster 167
0	78aa, >sp|B2G331|VKT2B_RAD... *
1	56aa, >sp|C0HJF3|VKT2D_RAD... at 92.86%
2	56aa, >sp|C0HJF4|VKT2C_RAD... at 98.21%
3	78aa, >sp|P0DMJ5|VKT2E_RAD... at 96.15%
4	56aa, >sp|C0HK74|3CPI_HETM... at 94.64%
5	56aa, >sp|P0DL86|VKT2H_RAD... at 92.86%
6	56aa, >sp|P0DV03|VKT2M_RAD... at 96.43%
7	56aa, >sp|P0DV06|VKT2P_RAD... at 94.64%
>Cluster 168
0	78aa, >sp|D2Y488|VKT1A_CON... *
1	60aa, >sp|D2Y489|VKT1B_CON... at 98.33%
2	60aa, >sp|D2Y490|VKT1C_CON... at 98.33%
3	60aa, >sp|D2Y491|VKT1D_CON... at 98.33%
>Cluster 169
0	77aa, >sp|C0LNR2|VKT_VESBI... *
>Cluster 170
0	77aa, >sp|Q8T0W4|VKT2_PIMH... *
>Cluster 171
0	76aa, >sp|C1IBY4|KUN1_TABY... *
1	76aa, >sp|C8YJ94|KUN2_TABY... at 96.05%
2	76aa, >sp|C8YJ95|KUN3_TABY... at 97.37%
3	76aa, >sp|C8YJ96|KUN4_TABY... at 94.74%
4	76aa, >sp|C8YJ97|KUN5_TABY... at 96.05%
>Cluster 172
0	76aa, >sp|P0DJ66|VKT17_CYR... *
>Cluster 173
0	75aa, >sp|Q589G4|VKT19_ANO... *
>Cluster 174
0	71aa, >sp|P0DJ69|VKT52_CYR... *
1	71aa, >sp|P0DJ74|VKT76_CYR... at 100.00%
>Cluster 175
0	70aa, >sp|P0DJ47|VKT12_OLI... *
>Cluster 176
0	69aa, >sp|P81162|CRPTI_RHI... *
>Cluster 177
0	68aa, >sp|C0HLB2|VKT_PSEPC... *
1	62aa, >sp|P24541|VKT_ERIMA... at 95.16%
>Cluster 178
0	67aa, >sp|P00976|IBPC_BOVI... *
>Cluster 179
0	66aa, >sp|P0DKL8|VKT_VIPRE... *
>Cluster 180
0	65aa, >sp|P25660|VKT9_BUNF... *
>Cluster 181
0	65aa, >sp|P86862|VKT1_ANTE... *
>Cluster 182
0	63aa, >sp|P07481|ISC3_BOMM... *
>Cluster 183
0	63aa, >sp|P11424|IMAP_DROF... *
>Cluster 184
0	62aa, >sp|P10280|VKT52_ANE... *
>Cluster 185
0	62aa, >sp|P10832|ISC2_BOMM... *
1	62aa, >sp|P10831|ISC1_BOMM... at 96.77%
>Cluster 186
0	61aa, >sp|P0DMX0|VKT3_ANTA... *
>Cluster 187
0	61aa, >sp|P16044|IBPI_TACT... *
>Cluster 188
0	61aa, >sp|Q0PL65|VKTH7_BUN... *
>Cluster 189
0	59aa, >sp|P00980|VKTHA_DEN... at 91.53%
1	60aa, >sp|P00979|VKTH1_DEN... *
>Cluster 190
0	60aa, >sp|P81658|VKTHC_DEN... *
>Cluster 191
0	60aa, >sp|P00975|IBPS_BOVI... *
>Cluster 192
0	59aa, >sp|P00984|VKTE_DENP... *
1	59aa, >sp|P0DMJ6|VKT12_DEN... at 98.31%
2	59aa, >sp|Q7LZE3|VKTHE_DEN... at 100.00%
3	59aa, >sp|Q7LZS8|VKTRE_DEN... at 98.31%
>Cluster 193
0	59aa, >sp|P0DJ49|VKT24_OLI... *
>Cluster 194
0	58aa, >sp|P00994|ISIK_HELP... *
>Cluster 195
0	58aa, >sp|P81547|VKT1_ANTA... *
>Cluster 196
0	58aa, >sp|P81548|VKT2_ANTA... *
>Cluster 197
0	57aa, >sp|A0A1Z0YU59|MAMB1... *
1	57aa, >sp|C0HLA5|MAMB2_DEN... at 96.49%
2	57aa, >sp|C0HLA6|MAMB3_DEN... at 96.49%
3	57aa, >sp|C0HLA7|MAMB4_DEN... at 91.23%
>Cluster 198
0	57aa, >sp|P00983|MAMB7_DEN... *
>Cluster 199
0	57aa, >sp|C0HLA8|MAMB5_DEN... *
1	57aa, >sp|C0HLA9|MAMB6_DEN... at 96.49%
>Cluster 200
0	57aa, >sp|P00985|VKT2_HEMH... *
1	57aa, >sp|P00986|VKT2_NAJN... at 91.23%
>Cluster 201
0	57aa, >sp|P0DMJ2|VKT3C_ACT... *
>Cluster 202
0	57aa, >sp|P20229|VKTTI_NAJ... *
>Cluster 203
0	57aa, >sp|P26228|SBPI_SARB... *
>Cluster 204
0	56aa, >sp|C0HJU6|VKT2F_RAD... *
>Cluster 205
0	56aa, >sp|C0HJU7|VKT2G_RAD... *
1	56aa, >sp|C0HK72|3API_HETM... at 100.00%
2	56aa, >sp|P0DV05|VKT2O_RAD... at 92.86%
>Cluster 206
0	56aa, >sp|C0HK73|3BPI_HETM... *
>Cluster 207
0	56aa, >sp|C0HLB0|MAMB9_DEN... *
>Cluster 208
0	56aa, >sp|P0DMJ3|VKTI1_ANT... *
1	56aa, >sp|P0DMJ4|VKTI3_ANT... at 92.86%
>Cluster 209
0	56aa, >sp|P16344|VKT2A_RAD... *
>Cluster 210
0	56aa, >sp|P26226|HTIA_MANS... *
>Cluster 211
0	55aa, >sp|P81129|VKT2_STIH... *
>Cluster 212
0	55aa, >sp|P81902|CSTI_BOMM... *
>Cluster 213
0	53aa, >sp|P26227|HTIB_MANS... *
>Cluster 214
0	52aa, >sp|P81906|ISPI2_GAL... *
>Cluster 215
0	51aa, >sp|P0DQQ9|VKT1_PALC... *
>Cluster 216
0	51aa, >sp|P0DQR0|VKT2_PALC... *
>Cluster 217
0	51aa, >sp|P0DQR1|VKT3_PALC... *
>Cluster 218
0	35aa, >sp|P0CAR0|VKTG1_MIC... *
